<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/potje"
        yourapp:showAsAction="ifRoom"/>
	
    <item
        android:id="@+id/action_contact"
        android:title="@string/contact"
        android:icon="@drawable/ic_action_call"
        yourapp:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/action_cart"
        android:title="@string/winkelwagen"
        android:icon="@drawable/cart"
        yourapp:showAsAction="ifRoom"/>
    
    <item android:id="@+id/search"
          android:title="@string/search_hint"
          android:icon="@drawable/ic_action_search"
          yourapp:showAsAction="collapseActionView|ifRoom"
          />
    
</menu>
