<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:context=".MainActivity" >
 
	<TextView
        android:id="@+id/plantName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"/>
	
	<ImageView
        android:id="@+id/picture"
        android:contentDescription="@string/CD"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp">   
    </ImageView>
    
	 <TextView
        android:id="@+id/plantSize"
        android:layout_weight="0.3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/plantStock"
        android:layout_weight="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/numbertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="@string/aantal"
        android:layout_gravity="center_horizontal"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cartbtn"
        android:layout_gravity="center|center_horizontal"
        android:text="@string/winkelwagen" />

</LinearLayout>