<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.37"
            android:drawSelectorOnTop="true" >
        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="startknop"
        android:text="@string/terug" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:onClick="bestel"
        android:text="@string/bestel" />

</RelativeLayout>